Assignment 4/MainWindow.xaml

<Window x:Class="Assignment_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_4"
        mc:Ignorable="d"
        x:Name ="CustomerMaintenance" Title="Customer Maintenance" Height="361.263" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="10,10,0,0" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="     Customer ID:" />
        <Label Grid.Row="1" Grid.Column="0" Content="      Name:" />
        <Label Grid.Row="2" Grid.Column="0" Content="      Address:" />
        <Label Grid.Row="3" Grid.Column="0" Content="       City:" />
        <Label Grid.Row="4" Grid.Column="0" Content="       State:" Grid.ColumnSpan="2" Margin="0,16.8,100.6,11.2" />
        <Label Grid.Row="4" Grid.Column="3" Content="Zip Code:" Margin="28.6,16.8,-28.8,11.2" />

        <TextBox Grid.Row="0" Grid.Column="1" Text ="{Binding CustID}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10.2,19.4,-86.8,9.6" 
                 Text="{Binding Names}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10.2,19.4,-86.8,9.6" 
                 Text="{Binding Address}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10.2,19.4,-86.8,9.6"
                 Text="{Binding City}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="10.2,17.8,77.2,11.2" 
                 IsReadOnly="True" Text="{Binding State}" x:Name="textBox_Copy1"/>
        <TextBox Grid.Row="4" Grid.Column="3" Margin="96.6,17.8,-86.8,11.2" 
                 Text="{Binding Zip}"/>

        <Button Name="GetCustomerButton" Grid.Row="0" Grid.Column="2" Content="Get Customer" Margin="10.4,19,0.4,9.6"
                Command="{Binding GetCustomerCommand}"/>
        <Button Name="AddButton" Grid.Row="5" Grid.Column="0" Content="Add" Margin="28,18.6,93.6,10"
                Command="{Binding AddCommand}" Grid.ColumnSpan="2"/>
        <Button x:Name="ModifyButton" Grid.Row="5" Grid.Column="1" Content="Modify" Margin="44.2,18.6,76.4,10"
                Command="{Binding ModifyCommand}" Grid.ColumnSpan="2"/>
        <Button Name="DeleteButton" Grid.Row="5" Grid.Column="2" Content="Delete" Margin="0,18.6,55.2,10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="85"
                Command="{Binding DeleteCommand}"/>
        <Button Name="ExitButton" Grid.Row="5" Grid.Column="3" Content="Exit" Margin="112.6,18.6,-86.8,10"
                 Command="{Binding ExitCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=CustomerMaintenance}"/>







    </Grid>
</Window>
